artifact_path: mlflow-artifacts:/176001403558000598/models/m-1702ff5ec0c44fbebbeee2f0cc08a5f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1702ff5ec0c44fbebbeee2f0cc08a5f8
model_size_bytes: 929514
model_uuid: m-1702ff5ec0c44fbebbeee2f0cc08a5f8
prompts: null
run_id: 02283754fc534f0cb3b9f64da189345c
utc_time_created: '2025-11-05 09:20:26.067980'
